# Validate

./: README.md  pom.xml
src/main/java/com/validate/: ParameterCheckingAutoConfiguration.java
src/main/java/com/validate/utils/: ParameterCheckingProperties.java
src/main/java/com/validate/utils/common/: AssertUtils.java
src/main/java/com/validate/utils/exception/: CustomException.java
src/main/java/com/validate/utils/mapper/: JsonMapper.java
src/main/java/com/validate/validator/: Cascading.java  Param.java  Validate.java  ValidateType.java  ValidatorAdvisor.java  ValidatorResult.java  ValidatorUtil.java
src/main/java/com/validate/validator/handler/: CellphoneHandler.java  CertificateHandler.java  FutureHandler.java  NotNullHandler.java  PastHandler.java  ValidatorHandler.java
src/main/java/com/validate/validator/utils/: MyDateUtils.java
src/main/resource/: application.properties
src/test/java/com/validate/: HelloWorld.java
src/test/java/com/validate/demo/: Test.java  User.java
